subnet_count      = 3
count             = 1           #number of vthundder machines
region            = ""          #region in which all resources will be created
aws_key_name      = "terraform" #Enter created EC2 keypair name
aws_access_key    = ""          #access key
aws_secret_key    = ""          #secret key
private_subnet_id = [""]        #private subnet id
public_subnet_id  = ["", ""]    #public subnet ids. 1st param - management subnet id, 2nd param - client subnet id
security_groups   = ""          #security group
vpc_id            = ""          #vpc id
