# cloud-config
users:
 — name: terraform_guest
 sudo: ALL=(ALL) NOPASSWD:ALL
 groups: users, admin
 home: /home/terraform_guest
 shell: /bin/bash
 ssh_authorized_keys:
 - <ssh key>
# install packages
packages:
 — qemu-guest-agent
 — git
